# Database Config
string DBHOST = "localhost";
string DBUSER = "root";
string DBPASS = "";
string DBNAME = "test";

# Parsertest
int T1 = 123;
int T2 = 1.3;
int T3 = "test";
real T4 = 1;

string T5 = hello # should work too

logical T6 = true;
logical T7 = false;
logical T8 = 234
